<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="main.java.ui.controllers.FoodFormController" project="smart-fridge" 
    file="/smart-fridge/src/main/java/ui/controllers/FoodFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="445" x="1204" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.java.ui.controllers.ProfileController" project="smart-fridge" 
    file="/smart-fridge/src/main/java/ui/controllers/ProfileController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="312" x="679" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="main.java.controller.FoodController" project="smart-fridge" 
    file="/smart-fridge/src/main/java/controller/FoodController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="133" x="1083" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="main.java.dto.Category" project="smart-fridge" 
    file="/smart-fridge/src/main/java/dto/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="154" x="1553" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.java.SmartFridge" project="smart-fridge" 
    file="/smart-fridge/src/main/java/SmartFridge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="277" x="444" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.java.ui.views.MainFrame" project="smart-fridge" 
    file="/smart-fridge/src/main/java/ui/views/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="149" x="679" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.java.ui.views.ProfileFrame" project="smart-fridge" 
    file="/smart-fridge/src/main/java/ui/views/ProfileFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="154" x="249" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="main.java.dto.Food" project="smart-fridge" 
    file="/smart-fridge/src/main/java/dto/Food.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="160" x="1553" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="main.java.controller.impl.CategoryControllerImpl" project="smart-fridge" 
    file="/smart-fridge/src/main/java/controller/impl/CategoryControllerImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="175" x="443" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="main.java.controller.UserController" project="smart-fridge" 
    file="/smart-fridge/src/main/java/controller/UserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="1030" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="main.java.dto.User" project="smart-fridge" 
    file="/smart-fridge/src/main/java/dto/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="155" x="1256" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="main.java.controller.CategoryController" project="smart-fridge" 
    file="/smart-fridge/src/main/java/controller/CategoryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="175" x="868" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="main.java.controller.impl.FoodControllerImpl" project="smart-fridge" 
    file="/smart-fridge/src/main/java/controller/impl/FoodControllerImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="133" x="485" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="main.java.ui.views.AddFoodFrame" project="smart-fridge" 
    file="/smart-fridge/src/main/java/ui/views/AddFoodFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="172" x="1753" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="main.java.dao.CategoryDao" project="smart-fridge" 
    file="/smart-fridge/src/main/java/dao/CategoryDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="137" x="308" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="main.java.dao.impl.FoodDaoImpl" project="smart-fridge" 
    file="/smart-fridge/src/main/java/dao/impl/FoodDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="168" x="100" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="main.java.ui.views.FridgeFrame.ButtonsEditor.EditingStopHandler" 
    project="smart-fridge" file="/smart-fridge/src/main/java/ui/views/FridgeFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="1965" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="main.java.dao.impl.CategoryDaoImpl" project="smart-fridge" 
    file="/smart-fridge/src/main/java/dao/impl/CategoryDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="168" x="41" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="main.java.ui.views.FridgeFrame.ButtonsEditor" project="smart-fridge" 
    file="/smart-fridge/src/main/java/ui/views/FridgeFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="362" x="1965" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="main.java.controller.impl.UserControllerImpl" project="smart-fridge" 
    file="/smart-fridge/src/main/java/controller/impl/UserControllerImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="131" x="1359" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="main.java.ui.views.FridgeFrame.ButtonsPanel" project="smart-fridge" 
    file="/smart-fridge/src/main/java/ui/views/FridgeFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="2487" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="main.java.dao.UserDao" project="smart-fridge" 
    file="/smart-fridge/src/main/java/dao/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="113" x="1689" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="main.java.ui.controllers.MainController" project="smart-fridge" 
    file="/smart-fridge/src/main/java/ui/controllers/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="311" x="679" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="main.java.ui.views.FridgeFrame.ButtonsRenderer" project="smart-fridge" 
    file="/smart-fridge/src/main/java/ui/views/FridgeFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="421" x="2367" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="main.java.ui.views.FridgeFrame.EditAction" project="smart-fridge" 
    file="/smart-fridge/src/main/java/ui/views/FridgeFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="2849" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="main.java.ui.controllers.FridgeController" project="smart-fridge" 
    file="/smart-fridge/src/main/java/ui/controllers/FridgeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="409" x="1083" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="main.java.dao.FoodDao" project="smart-fridge" 
    file="/smart-fridge/src/main/java/dao/FoodDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="144" x="292" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="main.java.ui.controllers.AbstractFrameController" project="smart-fridge" 
    file="/smart-fridge/src/main/java/ui/controllers/AbstractFrameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="234" x="1164" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="29" language="java" name="main.java.ui.views.FridgeFrame.Actions" project="smart-fridge" 
    file="/smart-fridge/src/main/java/ui/views/FridgeFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="119" x="3317" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="30" language="java" name="main.java.dao.impl.UserDaoImpl" project="smart-fridge" 
    file="/smart-fridge/src/main/java/dao/impl/UserDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="168" x="1689" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="main.java.ui.views.FridgeFrame.DeleteAction" project="smart-fridge" 
    file="/smart-fridge/src/main/java/ui/views/FridgeFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="3083" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="main.java.ui.views.FridgeFrame" project="smart-fridge" 
    file="/smart-fridge/src/main/java/ui/views/FridgeFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="230" x="2809" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="33">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="34" name="food"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="37" name="addFoodFrame"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="40" name="panel"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <bendpoint x="1194" y="212"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="44" name="foodController"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="47" name="mainFrame"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="50" name="fridgeController"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="52">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <generalization id="53">    
    <bendpoint x="1173" y="423"/>    
    <bendpoint x="1173" y="212"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="55" name="SWEETS"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="58" name="profileController"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="61">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="62" name="users"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="65" name="categoryDao"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="68" name="foodFormController"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="70">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="71">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="72" name="COOKED"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="75" name="fridgeFrame"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="77">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <nesting id="78">    
    <bendpoint x="2818" y="760"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <realization id="79">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="80">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="81" name="foodDao"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <realization id="84">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="85">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="86" name="mainController"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="88">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="89">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="90" name="profileFrame"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="93" name="userDao"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="96" name="userController"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="98">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="99">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="100" name="categoryController"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="103" name="FRUITS"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="106" name="category"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="648" y="423"/>    
    <bendpoint x="648" y="760"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="109" name="user"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <bendpoint x="1021" y="212"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="112">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="113" name="fridgeController"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="116" name="panel"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="118">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="119">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="120" name="VEGETABLES"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="122">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="123">    
    <bendpoint x="1522" y="760"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="124" name="foodController"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="127" name="foods"/>      
      <multiplicity id="128" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="130" name="mainController"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="133" name="DAIRY"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="136" name="fridgeController"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="138">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="139">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>